<!-- Pledge: "I pledge my honor that I have abided by the Stevens Honor System." -->
<!-- Samples Page -->

<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Be Sharp - Audio Samples</title>
</head>
<body>
    <h1>Audio Samples for All Genres</h1>

	<div id="alternative">
		<h2>Alternative</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="blues">
		<h2>Blues</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="classical">
		<h2>Classical</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="country">
		<h2>Country</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="electronic">
		<h2>Electronic</h2>
		<p>
			La Bouche - Be My Lover (1995)
			<audio controls>
				<source src="sample_bemylover.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Alice Deejay - Better Off Alone (1999)
			<audio controls>
				<source src="sample_betteroffalone.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="hiphop">
		<h2>Hip Hop</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="jazz">
		<h2>Jazz</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="latin">
		<h2>Latin</h2>
		<p>
			Omega - Si Te Vas (Que Tengo Que Hacer) (2010)
			<audio controls>
				<source src="sample_sitevas.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Bellini - Samba Do Brasil (2014)
			<audio controls>
				<source src="sample_sambadobrasil.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="pop">
		<h2>Pop</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

	<hr>

	<div id="rock">
		<h2>Rock</h2>
		<p>
			Song 1 Artist - Song 1 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
		<p>
			Song 2 Artist - Song 2 Name
			<audio controls>
				<source src="filename.mp3" type="audio/mpeg">
			</audio>
		</p>
	</div>

</body>
</html>